<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @media screen and (min-width: 800px) {
        .col-l-6 {
            width: 50%;
        }
        .col-l-4 {
            width: 25%;
        }
        .col {
            margin: 12px;
        }   
        .row {
            width: 100%;
            margin: -12px;
        }
    }
    @media screen and (max-width: 800px) {
        .col-s-12 {
            width: 100%;
        }
        .col-s-4 {
            width: 25%;
        }
        .col {
            margin: 12px;
        }   
        .row {
            width: 100%;
        }
    }
    .btn {
        outline: none;
        border: 2px solid rgb(255, 188, 88);
        background-color: transparent;
        padding: 4px 12px;
        border-radius: 8px;
        margin: 0 4px;
        cursor: pointer;
        box-shadow: 1px 2px 0 rgb(0, 0, 0);
        transition: 0.3s all ease;
        font-size: 12px;
        font-weight: 700;
    }
    .btn:hover {
        background-color: rgb(255, 188, 88);
        color: #fff;
    }
    html {
        scroll-behavior: smooth;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .menu {
        margin: 5% auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu__title {
        margin: 0 auto;
    }
    .underline {
        height: 4px;
        width: 40px;
        background: rgb(255, 209, 139);
        margin: 16px auto 32px;
    }
    .btn-container {
        margin-bottom: 32px;
    }
    .menu__section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .menu__item {
        display: flex;
    }
    img {
        display: block;
        width: 70%;
    }
    .item__photo {
        object-fit: cover;
        height: 200px;
        border-radius: 12px;
    }
    .item__info {
        margin-left: 12px;
        font-size: 20px;
    }
    .item__info header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px #ccc solid;
        padding-bottom: 12px;
        margin-bottom: 12px;
    }
    .item__name {
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .item__price {
        color:rgb(255, 188, 88);
    }
    .item__desc {
        font-size: 18px;
        color: rgb(164, 162, 177);
    }
</style>
<body>
    <div class="menu">
        <div class="menu__title">
            <h1>Menu</h1>
            <div class="underline"></div>
        </div>
        <div class="btn-container">
            <button class="btn" data-id="all">All</button>
            <button class="btn" data-id="breakfast">Breakfast</button>
            <button class="btn" data-id="lunch">Lunch</button>
            <button class="btn" data-id="shakes">Shakes</button>
            <button class="btn" data-id="dinner">Dinner</button>
        </div>
        <div class="menu__section row"></div>
    </div>
</body>
<script>
    const menu = [
        {
            id: 1,
            category: 'all',
            name: 'Buttermilk Pancakes',
            price: '$15.99',
            desc: 'I\'m baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-1.jpeg',
        },
        {
            id: 2,
            category: 'all',
            name: 'Diner Double',
            price: '$13.99',
            desc: 'vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-2.jpeg',
        },
        {
            id: 3,
            category: 'all',
            name: 'Godzilla Milkshake',
            price: '$6.99',
            desc: 'ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-3.jpeg',
        },
        {
            id: 4,
            category: 'all',
            name: 'Country Delight',
            price: '$20.99',
            desc: 'Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut,',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-4.jpeg',
        },
        {
            id: 5,
            category: 'all',
            name: 'Egg Attack',
            price: '$22.99',
            desc: 'franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90\'s pop-up',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-5.jpeg',
        },
        {
            id: 6,
            category: 'all',
            name: 'Oreo Dream',
            price: '$18.99',
            desc: 'Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-6.jpeg',
        },
        {
            id: 7,
            category: 'all',
            name: 'Bacon Overflow',
            price: '$8.99',
            desc: 'carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-7.jpeg',
        },
        {
            id: 8,
            category: 'all',
            name: 'American Classic',
            price: '$12.99',
            desc: 'on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-8.jpeg',
        },
        {
            id: 9,
            category: 'shakes',
            name: 'Quarantine Buddy',
            price: '$16.99',
            desc: 'skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-9.jpeg',
        },
        {
            id: 10,
            category: 'dinner',
            name: 'Steak Dinner',
            price: '$39.99',
            desc: 'skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.',
            img: 'https://vanilla-js-basic-project-8-menu.netlify.app/images/item-10.jpeg',
        }
    ]
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);
    
    const menuSection = $('.menu__section');
    const btnSection = $('.btn-container')
    const filterBtns = $$('.btn');

    function displayMenu(menuItems) {
        let displayMenu = menuItems.map(function(item) {
            return `
                <div class="menu__item col col-l-6 .col-s-12">
                    <img src="${item.img}" alt="phot" class="item__photo">
                    <div class="item__info">
                        <header>
                            <h4 class="item__name">${item.name}</h4>
                            <h4 class="item__price">${item.price}</h4>
                        </header>
                        <div class="item__desc">${item.desc}</div>
                    </div>
                </div>
            `
        });
        menuSection.innerHTML = displayMenu.join("");
    }

    window.addEventListener('DOMContentLoaded', function() {
        displayMenu(menu);
    });

    filterBtns.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            const category = e.currentTarget.dataset.id;
            const menuCategory = menu.filter(function (item) {
                if (item.category === category) {
                    return item;
                }
            });
            if (category === 'all') {
                displayMenu(menu);
            } else {
                displayMenu(menuCategory);
            }
        });
    });
</script>
</html>