<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .center {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li {
        list-style: none;
    }
    h3 {
        margin: 0;
    }
    .br-16 {
        border-radius: 16px !important;
    }
    button {
        outline: none;
        border: none;
        background-color: rgba(204, 204, 204, 0.482);
        text-align: center;
        letter-spacing: 4px;
        cursor: pointer;
        transition: all linear 0.3s;
        font-weight: 700;
        flex: 1;
        padding: 16px 40px;
    }
    button:hover {
        background-color: rgb(188, 209, 240);
        color:rgb(24, 108, 147);
    }
    .main {
        display: flex;
        justify-content: center;
        height: auto;
        margin: 50px;
    }
    .img {
        display: flex;
        justify-content: center;
    }
    img {
        height: 200px;
        object-fit: cover;
    }
    .tabs {
        margin-left: 28px;
        width: 500px;
        background-color: aliceblue;
        overflow: hidden;
    }
    .tab-nav {
        display: flex;
    }
    .tab-content {
        padding: 16px 28px;
    }
    .tab-item.active {
        background-color: aliceblue;
    }
    .tab-pane {
        display: none;
    }
    .tab-pane.active {
        display: block;
    }
    @media screen and (max-width: 992px) {
        .main {
            flex-direction: column;
            justify-content: center;
        }
        img {
            width: 80%;
            height: 100%;
        }
    }
</style>
<body>
    <div class="center">
        <h1 class="title">About</h1>
        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam!</p>
    </div>
    <section class="main">
        <div class="img">
            <img class="br-16" src="https://vannilla-js-basic-project-11-tabs.netlify.app/hero-bcg.jpeg" alt="">
        </div>
        <div class="tabs br-16">
            <div class="tab-nav">
                <button data-id="history" class="tab-item">History</button>
                <button data-id="vision" class="tab-item active">Vision</button>
                <button data-id="goals" class="tab-item">Goals</button>
            </div>
            <div class="tab-content">
                <div id="history" class="tab-pane">
                    <h3 class="tab-title">History</h3>
                    <p class="tab-desc">I'm baby wolf pickled schlitz try-hard normcore marfa man bun mumblecore vice pop-up XOXO lomo kombucha glossier bicycle rights. Umami kinfolk salvia jean shorts offal venmo. Knausgaard tilde try-hard, woke fixie banjo man bun. Small batch tumeric mustache tbh wayfarers 8-bit shaman chartreuse tacos. Viral direct trade hoodie ugh chambray, craft beer pork belly flannel tacos single-origin coffee art party migas plaid pop-up.</p>
                </div>
                <div id="vision" class="tab-pane active">
                    <h3 class="tab-title">Vision</h3>
                    <p class="tab-desc">Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth crucifix offal deep v hella biodiesel. Church-key listicle polaroid put a bird on it chillwave palo santo enamel pin, tattooed meggings franzen la croix cray. Retro yr aesthetic four loko tbh helvetica air plant, neutra palo santo tofu mumblecore. Hoodie bushwick pour-over jean shorts chartreuse shabby chic. Roof party hammock master cleanse pop-up truffaut, bicycle rights skateboard affogato readymade sustainable deep v live-edge schlitz narwhal.</p>
                    <ul>
                        <li>List item</li>
                        <li>List item</li>
                        <li>List item</li>
                    </ul>
                </div>
                <div id="goals" class="tab-pane">
                    <h3 class="tab-title">Goals</h3>
                    <p class="tab-desc">Chambray authentic truffaut, kickstarter brunch taxidermy vape heirloom four dollar toast raclette shoreditch church-key. Poutine etsy tote bag, cred fingerstache leggings cornhole everyday carry blog gastropub. Brunch biodiesel sartorial mlkshk swag, mixtape hashtag marfa readymade direct trade man braid cold-pressed roof party. Small batch adaptogen coloring book heirloom. Letterpress food truck hammock literally hell of wolf beard adaptogen everyday carry. Dreamcatcher pitchfork yuccie, banh mi salvia venmo photo booth quinoa chicharrones.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);
    const tabItems = $$('.tab-item');
    const tabPanes = $$('.tab-pane');
    const content = $('.main');

    // tabItems.forEach((tabItem, index) => {
    //     tabItem.onclick = function() {
    //         $('.tab-item.active').classList.remove('active');
    //         $('.tab-pane.active').classList.remove('active');
    //         this.classList.add('active');
    //         tabPanes[index].classList.add('active');
    //     }
    // });

    content.addEventListener('click', function(e) {
        console.log(e.target.dataset.id)
        const id = e.target.dataset.id;
        if (id) {
            tabItems.forEach(tabItem => {
                tabItem.classList.remove('active');
                e.target.classList.add('active');
            });
            tabPanes.forEach(tabPane => {
                tabPane.classList.remove('active')
            })
            const element = document.getElementById(id);
            element.classList.add('active');
        }
    })
</script>
</html>