<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .body {
        background-image: url(https://wallpaperaccess.com/full/156340.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        height: 100vh;
        z-index: -1;
    }
    .modal {
        align-self: center;
        background-color: #fff;
        height: 200px;
        width: 400px;
        border-radius: 12px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn {
        outline: none;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-weight: 500;
        font-size: 16px;
        margin-top: 12px;
        cursor: pointer;
        transition: linear 0.2s;
    }
    .btn:hover {
        transform: scale(95%);
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(56, 56, 56, 0.5);
        justify-content: center;
        display: none;
        transition: all ease-in-out 50s;
    }
    .overlay.active {
        display: flex;
    }
    .modal-content {
        align-self: center;
        background-color: #fff;
        height: 100px;
        width: 300px;
        padding: 20px;
        border-radius: 12px;
        align-self: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all ease-in-out 50s;
    }
    i {
        cursor: pointer;
        font-size: 24px;
    }
</style>
<body>
    <div class="body">
        <div class="modal">
            <h1>Modal Project</h1>
            <button class="btn open-btn">Open modal</button>
        </div>
    </div>
    <div class="overlay">
        <div class="modal-content">
            <h3>Modal content</h3>
            <i class="close-btn fas fa-times"></i>
        </div>
    </div>
</body>
<script>
    const openbtn = document.querySelector('.open-btn');
    const closebtn = document.querySelector('.close-btn');
    const overlay = document.querySelector('.overlay');
    openbtn.addEventListener('click', function() {
        overlay.classList.add('active')
    })
    closebtn.addEventListener('click', function() {
        overlay.classList.remove('active')
    })
</script>
</html>