<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
    .slide-container {
        height: 400px;
        width: 800px;
        max-width: 800px;
        overflow: hidden;
        position: relative;
        margin-top: 40px;
    }
    img:not(.person) {
        height: 100%;
        object-fit: cover;
    }
    img.person {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }   
    .slide {
        border: 1px solid rgb(155, 230, 242);
        background-color: rgb(155, 230, 242);
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }
    .slide:nth-child(1) h1,
    .slide:nth-child(2) h1,
    .slide:nth-child(3) h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        color: #fff;
    }
    .slide:last-child h1 {
        margin: 0 auto;
        
    }
    .slide-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    button {
        outline: none;
        border: none;
        background-color: transparent;
        color: #333;
        font-size: 24px;
        padding: 8px;
        cursor: pointer;
    }
</style>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="https://vannilla-js-basic-project-15-slider.netlify.app/img-1.jpeg" alt="">
            <h1>1</h1>
        </div>
        <div class="slide">
            <img src="" alt="">
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="" alt="">
            <h1>3</h1>
        </div>
        <div class="slide">
            <img class="person" src="https://static.remove.bg/remove-bg-web/5c20d2ecc9ddb1b6c85540a333ec65e2c616dbbd/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg" alt="">
            <h1>4</h1>
            <h4>Susan Doe</h4>
        </div>
    </div>
    <div class="slide-buttons">
        <button class="prevBtn">Previous</button>
        <button class="nextBtn">Next</button>
    </div>
</body>
<script>
    const slides = document.querySelectorAll('.slide')
    const prev = document.querySelector('.prevBtn')
    const next = document.querySelector('.nextBtn')

    slides.forEach(function(slide, index) {
        slide.style.left = `${index * 100}%`
    })
    
    let counter = 0;

    next.addEventListener('click', function() {
        counter++;
        Carousel();
    })

    prev.addEventListener('click', function() {
        counter--;
        Carousel();
    })

    function Carousel() {
        if (counter == slides.length) {
            counter = 0;
        }
        if (counter < 0) {
            counter = slides.length - 1;
        }
        slides.forEach(slide => {
            slide.style.transform = `translateX(-${counter * 100}%)`
        })
    }

</script>
</html>