<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    i {
        cursor: pointer;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgb(103, 177, 107);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: translate(-100%);
        transition: all linear 0.3s;
    }
    .nav__social-media {
        display: flex;
        justify-content: center;
    }
    .nav__header {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        color: #333;
        text-align: center;
    }
    .nav__menu {
        background-color: rgb(103, 177, 107);
        transition: all linear 1s;
    }
    .nav__menu.active {
        display: block;
        animation: grow 0.5s linear;
        transition: all 0.3s linear;
    }
    .nav__item {
        padding: 8px 0;
        list-style-type: none;
    }
    a + a, i + i {
        margin-left: 8px;
    }
    .nav-close {
        font-size: 24px;
    }
    .nav-toggle {
        position: fixed;
        right: 32px;
        top: 32px;
        transition: all ease 0.2s;
    }
    .nav-close i:hover {
        transform: rotate(180deg);
        transition: all linear 0.3s;
    }
    .nav-toggle i:hover {
        transform: rotate(90deg);
        transition: all linear 0.3s;
    }
    .sidebar.active {
        transform: translate(0);
        transition: all linear 0.3s;
    }
    @media screen and (min-width: 800px) {
        nav {
            width: 600px;
        }
    }
</style>
<body>
    <nav class="sidebar active">
        <div>
            <div class="nav__header">
                <h1>Coding Addict</h1>
                <div class="nav-close">
                    <i class="fa-solid fa-times"></i>
                </div>
            </div>
            <ul class="nav__menu">
                <li class="nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="nav__item">
                    <a href="#">About</a>
                </li>
                <li class="nav__item">
                    <a href="#">Projects</a>
                </li>
                <li class="nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav__social-media">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-gem"></i>
        </div>
    </nav>
    <div class="nav-toggle">
        <i class="fa-solid fa-bars"></i>
    </div>
</body>
<script>
    const togglebtn = document.querySelector('.nav-toggle');
    const closebtn = document.querySelector('.nav-close');
    const sidebar = document.querySelector('.sidebar');
    togglebtn.addEventListener("click", function() {
        sidebar.classList.toggle('active');
    })
    closebtn.onclick = function() {
        sidebar.classList.remove('active');
    }
</script>
</html>