<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: bisque;
    }
    main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        font-size: 56px;
        color: #333;
        margin-bottom: 16px;
    }
    .btn {
        margin-top: 12px;
        color: #333;
        background-color: transparent;
        border: 2px solid #333;
        border-radius: 5px;
        font-size: 20px;
        padding: 16px 24px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #333;
        color: #fff;
    }
    .btn + .btn {
        margin-left: 20px;
    }
</style>
<body>
    <main>
        <h1>Counter</h1>
        <h1 id="number">0</h1>
        <div class="btn-wrap">
            <button class="btn increase">Increase</button>
            <button class="btn reset">Reset</button>
            <button class="btn decrease">Decrease</button>
        </div>
    </main>
    <script>
        const btns = document.querySelectorAll('.btn');
        const number = document.getElementById('number');
        let count = 0;
        btns.forEach(function(btn) {
            btn.addEventListener('click', function(e) {
                const types = e.currentTarget.classList;
                if (types.contains('decrease')) {
                    count--;
                }
                if (types.contains('increase')) {
                    count++;
                }
                if (types.contains('reset')) {
                    count = 0;
                }
                number.textContent = count;
                if (count < 0) {
                    number.style.color = 'red';
                } else if (count > 0) {
                    number.style.color = 'green';
                } else {
                    number.style.color = '#333';
                }
            })
        })
    </script>
</body>
</html>