<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        scroll-behavior: smooth;
    }
    button {
        outline: none;
        border: none;
        background-color: transparent;
    }
    a {
        text-decoration: none;
    }
    li {
        list-style-type: none;
    }
    button {
        cursor: pointer;
    }
    header {
        min-height: 100vh;
        background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)), url('https://raw.githubusercontent.com/john-smilga/javascript-basic-projects/master/10-scroll/setup/hero-bcg.jpeg') center / cover no-repeat;
    }
    nav {

    }
    .fixed-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        background-color: #fff;
        box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
        transition: all linear 0.3s;
    }
    .fixed-nav .nav__item a {
        color: #000;
    }
    .header__nav {
        height: 48px;
        overflow: hidden;
        background-color: #f3f3f3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .header__logo {
        width: 55px;
    }
    .header__nav img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }
    .nav__btn {
        color: #020202;
        font-size: 24px;
        transition: all linear 0.3s;
    }
    .nav__btn:hover {
        color:rgba(63, 208, 212, 0.5);
        transform: rotate(90deg);
    }
    .nav__containers {
        z-index: 3;
        overflow: hidden;
        transition: all ease 0.3s;
    }
    /* .nav__containers.active {
        height: 200px;
    } */
    .nav__list {
        background-color: #f3f3f3;
        padding: 20px;
    }
    .nav__item a {
        color: #020202;
        font-size: 20px;
    }
    .nav__item:hover a {
        color:rgba(63, 208, 212);
    }
    .nav__item + .nav__item {
        margin-top: 12px;
    }
    .header__banner {
        text-align: center;
        color: #f3f3f3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 80vh;
    }
    .banner__img {

    }
    .banner__title {
        letter-spacing: 5px;
        font-size: 36px;
    }
    .banner__desc {
        margin: 20px 40px;
        font-weight: 300;
    }
    .banner__btn a {
        color: #f3f3f3;
        border: 1px #f3f3f3 solid;
        padding: 10px;
    }
    .banner__btn:hover a {
        background-color: rgba(63, 208, 212);
        color: #f3f3f3;
        border: none;
    }
    .content__section {
        height: 80vh;
        text-align: center;
        transition: all ease 0.5s;
    }
    #footer {
        background-color: rgb(30, 30, 65);
        padding: 20px;
        text-align: center;
        color: #f3f3f3;
        font-size: 12px;
    }
    #services {
        background-color: rgb(225, 221, 221);
    }
    .scroll-top {
        align-items: center;
        justify-content: center;
        background-color: rgba(63, 208, 212);
        border-radius: 50px;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        transition: all ease 0.5s;
        display: none;
        transition: all linear 0.2s;
        justify-content: center;
        align-items: center;
    }
    .scroll-top.show {
        display: flex;
    }
    @media screen and (min-width: 800px) {
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__nav, .nav__containers ul {
            background-color: transparent;
            display: flex;
        }
        .header__nav button {
            display: none;
        }
        .nav__containers {
            width: 100%;
            height: 48px;
            height: auto !important;
        }
        .nav__containers ul {
            float: right;
        }
        .nav__item + .nav__item {
            margin-top: 0;
        }
        .nav__item {
            margin: 0 20px;
        }
        .nav__item a {
            color: #000;
        }
    }
</style>
<body>
    <header id="home">
        <nav id="nav">
            <div class="header__nav">
                <div class="header__logo">
                    <img src="https://raw.githubusercontent.com/john-smilga/javascript-basic-projects/652657668921c4d2fcc57d11b1f7400ed0ad2f31/10-scroll/setup/logo.svg" alt="">
                </div>
                <button class="nav__btn">
                    <i class="nav__icon fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="nav__containers">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="link">About</a></li>
                    <li class="nav__item"><a href="#services" class="link">Services</a></li>
                    <li class="nav__item"><a href="#tours" class="link">Tours</a></li>
                </ul>
            </div>
        </nav>
            <div class="header__banner">
                <h1 class="banner__title">SCROLL PROJECT</h1>
                <p class="banner__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos neque sunt in? Id, necessitatibus quos quisquam distinctio laudantium fugiat?</p>
                <button class="banner__btn">
                    <a href="#tours">EXPLORE TOURS</a>
                </button>
            </div>
    </header>
    <div id="main">
        <div id="about" class="content__section">
            <h1>ABOUT US</h1>
        </div>
        <div id="services" class="content__section">
            <h1>OUR SERVICES</h1>
        </div>
        <div id="tours" class="content__section">
            <h1>FEATURED TOURS</h1>
        </div>
    </div>
    <footer id="footer">
        <p>Copyright © Backroads Travel Tours Company <span id="date"></span>. All Rights Reserved</p>
    </footer>
    <a href="#home" class="scroll-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
</body>
<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    const date = document.getElementById('date');
    date.innerHTML = new Date().getFullYear();

    const navContainers = $('.nav__containers');
    const navList = $('.nav__list');
    const navBtn = $('.nav__btn');

    // click navbar
    navBtn.addEventListener('click', function() {
        // navContainers.classList.toggle('active');
        const navContainersHeight = navContainers.offsetHeight;
        const navListHeight = navList.offsetHeight;
        if (navContainersHeight === 0) {
            navContainers.style.height = `${navListHeight}px`;
        } else {
            navContainers.style.height = 0;
        }
    })

    const navHeader = $('#nav');
    const scrollTop = $('.scroll-top');
    // scroll navbar
    window.addEventListener('scroll', function() {
        const scrollHeight = window.pageYOffset;
        const navHeight = navHeader.offsetHeight;
        if (scrollHeight > navHeight) {
            navHeader.classList.add('fixed-nav');
        } else {
            navHeader.classList.remove('fixed-nav');
        }

        if (scrollHeight > 500) {
            scrollTop.classList.add('show');
        } else {
            scrollTop.classList.remove('show');
        }
    })

    // smooth scroll
    const scrollLinks = $$('.link');

    scrollLinks.forEach(scrollLink => {
        scrollLink.addEventListener('click', function(e) {
            e.preventDefault();
            const id = e.target.getAttribute('href').slice(1);
            const element = document.getElementById(id);
            console.log(element)
            // calculate height
            const navbarHeight = navHeader.offsetHeight;
            const containerHeight = navContainers.offsetHeight;
            const fixedNav = navHeader.classList.contains("fixed-nav")

            let position = element.offsetTop - navbarHeight;

            if (!fixedNav) {
                position -= navbarHeight;
            } 
            if (navbarHeight > 82) {
                position += containerHeight;
            }

            window.scrollTo({
                top: position,
                left: 0,
            })
            navContainers.style.height = 0;
        })
    });

</script>
</html>